<!DOCTYPE html>
<html>
	<head>
		<title>cv</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" title="default">
		<link rel="stylesheet" type="text/css" href="stylealt.css" title="alt">
		<script type="text/javascript" src="scripts/switcher.js"></script>
	</head>
	<body>
		<!-- Affichage de l'en-tête avec l'avatar -->
		<div>
			<header>
				<div>
					<div id="avatar">
						<img src="IMG_7045.jpg" width="120px">
					</div>
					<h2>Pierre Guillec</h2>
					<h1>Developpeur web junior</h1>
					<h3>Une position de web developpeur en entreprise</h3>
					<button type="button" onclick="setActiveStyleSheet('default'); return false;">Change style to default</button>
					<button type="button" onclick="setActiveStyleSheet('alt'); return false;">Change style to alternate</button>
					
				</div>
				
			</header>
		</div>
		<!-- Création de la liste sur le coté gauche -->
		<div id="side">
			<ul class="sidebar">
				<li class="title">Coordonnées
					<ul class="sideText">
						<li>38 ans</li>
						<li>30 rue Meynadier</li>
						<li>06400</li>
						<li>Cannes</li>
					</ul>
				</li>
				<li class="title">Compétences
					<ul class="sideText">
						<li>Motivation: excellente</li>
						<li>Esprit d'equipe:Trés bon</li>
						<li>Curiosité:à Fond</li>
						<li>HTML/CSS</li>
					</ul>
				</li>
				<li class="title">Loisirs
					<ul class="sideText">
						<li>Musique</li>
						<li>Musique</li>
						<li>Code</li>
						<li>Musique</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- Création du panneau central -->
		<div id="experiences">
			<h1>Expériences</h1>
			<h2>Responsable de restauration</h2>
			<hr>
			<p>Rush Cannes 2014-18</p>
			<p>Gestion du restaurant.<!-- <br>(réunions, planning, encadrement du personnel et des sous-traitants)<br> Négociation des prix et des commandes.</p> -->
			<h2>Conducteur de travaux</h2>
			<hr>
			<p>ATS Cannes 2009-11</p>
			<p>Suivi de chantiers <!-- (réunions, planning, encadrement du personnel et des sous-traitants).<br>Gestion administrative et technique des sous traitants,gestion des stocks.<br> Négociation des prix et des commandes.</p> -->
			<h2>Chef de cabine</h2>
			<hr>
			<p>Eurostar 2000-2006</p>
			<p>Service à bord<br>
			</div>
			<!-- Création du footer avec les icons -->
			<footer>
				<img src="unnamed.png" width="30px" alt="telephone" title="06.85.28.85.11">
				<a href="#" target="_blank"><img src="icone-facebook-ronde.png" width="30px" alt="facebook"></a>
				<a href="#" target="_blank"><img src="logoM.png" width="30px" alt="email"></a>
				<a href="#" target="_blank"><img src="linkedin.png" width="30px" alt="linkedin"></a>
			</footer>
		</body>
	</html>
<!-- Fait par Pierre et Quentin -->