body{
    margin: auto 200px; 
    padding: 0px;
    
}
/* Gestion du text en-tête de page */
header {
    text-align: center
}
header div{
    background-color: black;
    text-align:center;
    color: white;
    padding: 5px;
    margin: 0;
    display: block;

}
header h3 {
    font-style: italic;
    font-weight:normal;
}
header h2{
    margin-bottom: 0px;
    padding-top: 10px;
}
/*Fin de gestion du text en-tête de page*/

/*Gestion de l'image de profil*/
#avatar{
    display: inline-block;
    float:left;
    margin-top: 45px;
    margin-left: 33px;
}
/* gestion du panneau sur le coté*/
#side{
    background-color: black;
    border-top: 3px solid grey;
    width:27%;
    height: 502px;
    position: static;
    display: inline-block;
    color: white;


}
 .sidebar , .sideText {
    list-style: none;
    padding-left:15px;
    color: white;
 }
 .sideText{
    padding-left:45px;
    color: white;
 }
 ul,li{
    line-height: 1.5em;
    font-size: 18px;
    color: white;
}

/*Gestion des titres des catégorie de la liste*/
.title{
    color: #3A5768;
    margin-bottom: 10px;
    margin-left:0px;
    color: white;
    

}
.sideText{
        color:white;

}
li.title{
    text-decoration: underline grey;
}


/*Fin de gestion panneau sur le coté*/

/*Gestion du panneau central*/
#experiences{
    display: inline-block;
    float: right;
    width: 72.6%;
    position: static;
    padding-bottom: 71px;
    background-color: #FAF8F8;
}
#experiences h1{
    text-align: center;
}
/*Gestion des placements dans ce panneau */;
div#experiences>h2, div#experiences>p{
    margin-left: 22px;
}
 div#experiences h2{
    margin-left: 22px;
    margin-bottom: 0px;
    padding-bottom: 0px;
 } 
 /*Petites bares verttes*/
 hr{
    width: 300px;
    text-align: left;
    display: block;
    margin-left: 22px;
    margin-top: 0px;
    border:1.5px dotted black;

 }
 /*Pour appliquer l'italique a la 1er ligne*/
 #experiences p:nth-of-type(odd){
    margin-left: 22px;
    font-style: italic;
 }
  #experiences p{
    margin-left: 22px;
     }
/*Fin de gestion du panneau central*/

/*Gestion du peid de page et des icons*/
footer {
    background-color: grey;
    margin: 0px;
    border-top: 3px solid grey;
    height: 30px;

}
footer p{
    margin-top: 1px;
    color:white;
    display: inline-block;
    font-size: x-large;
    width: 30%;
    padding:10px 10px 20px 10px;
    /* ce qui suis ne sert a rien c'est juste pour nous le rapplé plus tard 
    padding:10px 30px 30px 30px;
    margin-bottom: 10px;
    bottom:10px;
    float: none;
    text-align: center;
    margin-right: 20px;*/
}
/*Gestion des images*/
footer>a>img{
    display: inline-block;
    float: right;
}
footer img:fist-child{
    display: inline-block;
    float: left;
}


/*Fin de gestion du peid de page et des icons*/
